[Source]
Type=2048
TypeName=FireBird/InterBase Database
Server=
Port=0
Username=54035E075C034D0F43034607
Password=6E0366077C037D0F6603770774037A1F9A03
Database=C:\Users\Martin Navarrete\Documents\Visual Studio 2015\Projects\Base\service.fdb
Schema=
Driver=
Engine=
Charset=
ConnStr=Provider=sibprovider;Data Source=%db;User ID=%user;Password=%pwd;Location=localhost;
ConnMethod=0
FetchSize=10000
[Source.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
UseEncryptData=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
SysDB=
DBPassword=
[Destation]
Type=50
TypeName=SQL Server (Windows Authentication)
Server=DESKTOP-40EEKP4
Port=1433
Username=74036607
Password=
Database=service
Schema=dbo
Driver=
Engine=
Charset=
ConnStr=Driver={%drv};Server=%host;Database=%db;Trusted_Connection=yes;OemToAnsi=No;
ConnMethod=0
UCF='\ "%#|=+-)(*&^$@!`~:;<>,.?/[]{}
UCT=_
BatchCount=100
[Options]
OverwriteDatabase=1
[Destation.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
UseEncryptData=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
SysDB=
DBPassword=
[Tables]
Count=95
SName 0=ACCESORIOS
SType 0=1
DName 0=ACCESORIOS
TDescr 0=
OnlyStruct 0=0
TableIndex 0=1
ForeignKey 0=1
MakeNameUnique 0=0
TO 0=3
Name Case 0=0
CopyAutoIncrement 0=1
Where 0=
SName 1=ALMACEN_FALLAS
SType 1=1
DName 1=ALMACEN_FALLAS
TDescr 1=
OnlyStruct 1=0
TableIndex 1=1
ForeignKey 1=1
MakeNameUnique 1=0
TO 1=3
Name Case 1=0
CopyAutoIncrement 1=1
Where 1=
SName 2=ALQUILER_EQUIPOS
SType 2=1
DName 2=ALQUILER_EQUIPOS
TDescr 2=
OnlyStruct 2=0
TableIndex 2=1
ForeignKey 2=1
MakeNameUnique 2=0
TO 2=3
Name Case 2=0
CopyAutoIncrement 2=1
Where 2=
SName 3=APARATO
SType 3=1
DName 3=APARATO
TDescr 3=
OnlyStruct 3=0
TableIndex 3=1
ForeignKey 3=1
MakeNameUnique 3=0
TO 3=3
Name Case 3=0
CopyAutoIncrement 3=1
Where 3=
SName 4=APARATO_MOTOR_ELEC
SType 4=1
DName 4=APARATO_MOTOR_ELEC
TDescr 4=
OnlyStruct 4=0
TableIndex 4=1
ForeignKey 4=1
MakeNameUnique 4=0
TO 4=3
Name Case 4=0
CopyAutoIncrement 4=1
Where 4=
SName 5=AREASVENTA
SType 5=1
DName 5=AREASVENTA
TDescr 5=
OnlyStruct 5=0
TableIndex 5=1
ForeignKey 5=1
MakeNameUnique 5=0
TO 5=3
Name Case 5=0
CopyAutoIncrement 5=1
Where 5=
SName 6=ARQUEO
SType 6=1
DName 6=ARQUEO
TDescr 6=
OnlyStruct 6=0
TableIndex 6=1
ForeignKey 6=1
MakeNameUnique 6=0
TO 6=3
Name Case 6=0
CopyAutoIncrement 6=1
Where 6=
SName 7=ARTICULOS
SType 7=1
DName 7=ARTICULOS
TDescr 7=
OnlyStruct 7=0
TableIndex 7=1
ForeignKey 7=1
MakeNameUnique 7=0
TO 7=3
Name Case 7=0
CopyAutoIncrement 7=1
Where 7=
SName 8=AVANCE
SType 8=1
DName 8=AVANCE
TDescr 8=
OnlyStruct 8=0
TableIndex 8=1
ForeignKey 8=1
MakeNameUnique 8=0
TO 8=3
Name Case 8=0
CopyAutoIncrement 8=1
Where 8=
SName 9=BANCOS
SType 9=1
DName 9=BANCOS
TDescr 9=
OnlyStruct 9=0
TableIndex 9=1
ForeignKey 9=1
MakeNameUnique 9=0
TO 9=3
Name Case 9=0
CopyAutoIncrement 9=1
Where 9=
SName 10=BANCOS_CHEQUERAS
SType 10=1
DName 10=BANCOS_CHEQUERAS
TDescr 10=
OnlyStruct 10=0
TableIndex 10=1
ForeignKey 10=1
MakeNameUnique 10=0
TO 10=3
Name Case 10=0
CopyAutoIncrement 10=1
Where 10=
SName 11=BANCOS_CHEQUES_CARTERA
SType 11=1
DName 11=BANCOS_CHEQUES_CARTERA
TDescr 11=
OnlyStruct 11=0
TableIndex 11=1
ForeignKey 11=1
MakeNameUnique 11=0
TO 11=3
Name Case 11=0
CopyAutoIncrement 11=1
Where 11=
SName 12=BANCOS_CHEQUES_EMITIDOS
SType 12=1
DName 12=BANCOS_CHEQUES_EMITIDOS
TDescr 12=
OnlyStruct 12=0
TableIndex 12=1
ForeignKey 12=1
MakeNameUnique 12=0
TO 12=3
Name Case 12=0
CopyAutoIncrement 12=1
Where 12=
SName 13=BANCOS_CUENTAS
SType 13=1
DName 13=BANCOS_CUENTAS
TDescr 13=
OnlyStruct 13=0
TableIndex 13=1
ForeignKey 13=1
MakeNameUnique 13=0
TO 13=3
Name Case 13=0
CopyAutoIncrement 13=1
Where 13=
SName 14=BANCOS_MOVIMIENTOS
SType 14=1
DName 14=BANCOS_MOVIMIENTOS
TDescr 14=
OnlyStruct 14=0
TableIndex 14=1
ForeignKey 14=1
MakeNameUnique 14=0
TO 14=3
Name Case 14=0
CopyAutoIncrement 14=1
Where 14=
SName 15=BANCOS_PARTICULARES
SType 15=1
DName 15=BANCOS_PARTICULARES
TDescr 15=
OnlyStruct 15=0
TableIndex 15=1
ForeignKey 15=1
MakeNameUnique 15=0
TO 15=3
Name Case 15=0
CopyAutoIncrement 15=1
Where 15=
SName 16=CAJAS
SType 16=1
DName 16=CAJAS
TDescr 16=
OnlyStruct 16=0
TableIndex 16=1
ForeignKey 16=1
MakeNameUnique 16=0
TO 16=3
Name Case 16=0
CopyAutoIncrement 16=1
Where 16=
SName 17=CAMBIOS_EQUIPOS
SType 17=1
DName 17=CAMBIOS_EQUIPOS
TDescr 17=
OnlyStruct 17=0
TableIndex 17=1
ForeignKey 17=1
MakeNameUnique 17=0
TO 17=3
Name Case 17=0
CopyAutoIncrement 17=1
Where 17=
SName 18=CATEGORIAS
SType 18=1
DName 18=CATEGORIAS
TDescr 18=
OnlyStruct 18=0
TableIndex 18=1
ForeignKey 18=1
MakeNameUnique 18=0
TO 18=3
Name Case 18=0
CopyAutoIncrement 18=1
Where 18=
SName 19=CLIENTES
SType 19=1
DName 19=CLIENTES
TDescr 19=
OnlyStruct 19=0
TableIndex 19=1
ForeignKey 19=1
MakeNameUnique 19=0
TO 19=3
Name Case 19=0
CopyAutoIncrement 19=1
Where 19=
SName 20=CLIENTES_SUCURSALES
SType 20=1
DName 20=CLIENTES_SUCURSALES
TDescr 20=
OnlyStruct 20=0
TableIndex 20=1
ForeignKey 20=1
MakeNameUnique 20=0
TO 20=3
Name Case 20=0
CopyAutoIncrement 20=1
Where 20=
SName 21=COMPRAS
SType 21=1
DName 21=COMPRAS
TDescr 21=
OnlyStruct 21=0
TableIndex 21=1
ForeignKey 21=1
MakeNameUnique 21=0
TO 21=3
Name Case 21=0
CopyAutoIncrement 21=1
Where 21=
SName 22=COMPRASDET
SType 22=1
DName 22=COMPRASDET
TDescr 22=
OnlyStruct 22=0
TableIndex 22=1
ForeignKey 22=1
MakeNameUnique 22=0
TO 22=3
Name Case 22=0
CopyAutoIncrement 22=1
Where 22=
SName 23=COMPRA_EQUIPOS
SType 23=1
DName 23=COMPRA_EQUIPOS
TDescr 23=
OnlyStruct 23=0
TableIndex 23=1
ForeignKey 23=1
MakeNameUnique 23=0
TO 23=3
Name Case 23=0
CopyAutoIncrement 23=1
Where 23=
SName 24=COSTOS_SERVICIOS
SType 24=1
DName 24=COSTOS_SERVICIOS
TDescr 24=
OnlyStruct 24=0
TableIndex 24=1
ForeignKey 24=1
MakeNameUnique 24=0
TO 24=3
Name Case 24=0
CopyAutoIncrement 24=1
Where 24=
SName 25=COTIZACIONES
SType 25=1
DName 25=COTIZACIONES
TDescr 25=
OnlyStruct 25=0
TableIndex 25=1
ForeignKey 25=1
MakeNameUnique 25=0
TO 25=3
Name Case 25=0
CopyAutoIncrement 25=1
Where 25=
SName 26=CUOTAS
SType 26=1
DName 26=CUOTAS
TDescr 26=
OnlyStruct 26=0
TableIndex 26=1
ForeignKey 26=1
MakeNameUnique 26=0
TO 26=3
Name Case 26=0
CopyAutoIncrement 26=1
Where 26=
SName 27=DEPARTSTOCK
SType 27=1
DName 27=DEPARTSTOCK
TDescr 27=
OnlyStruct 27=0
TableIndex 27=1
ForeignKey 27=1
MakeNameUnique 27=0
TO 27=3
Name Case 27=0
CopyAutoIncrement 27=1
Where 27=
SName 28=DETALLEVENTAS
SType 28=1
DName 28=DETALLEVENTAS
TDescr 28=
OnlyStruct 28=0
TableIndex 28=1
ForeignKey 28=1
MakeNameUnique 28=0
TO 28=3
Name Case 28=0
CopyAutoIncrement 28=1
Where 28=
SName 29=DOCUMENTOS
SType 29=1
DName 29=DOCUMENTOS
TDescr 29=
OnlyStruct 29=0
TableIndex 29=1
ForeignKey 29=1
MakeNameUnique 29=0
TO 29=3
Name Case 29=0
CopyAutoIncrement 29=1
Where 29=
SName 30=EMPRESA
SType 30=1
DName 30=EMPRESA
TDescr 30=
OnlyStruct 30=0
TableIndex 30=1
ForeignKey 30=1
MakeNameUnique 30=0
TO 30=3
Name Case 30=0
CopyAutoIncrement 30=1
Where 30=
SName 31=EQUIPOS_CLIENTES
SType 31=1
DName 31=EQUIPOS_CLIENTES
TDescr 31=
OnlyStruct 31=0
TableIndex 31=1
ForeignKey 31=1
MakeNameUnique 31=0
TO 31=3
Name Case 31=0
CopyAutoIncrement 31=1
Where 31=
SName 32=EQUIPOS_EMPRESA
SType 32=1
DName 32=EQUIPOS_EMPRESA
TDescr 32=
OnlyStruct 32=0
TableIndex 32=1
ForeignKey 32=1
MakeNameUnique 32=0
TO 32=3
Name Case 32=0
CopyAutoIncrement 32=1
Where 32=
SName 33=EQUIPOS_PRESTAMO
SType 33=1
DName 33=EQUIPOS_PRESTAMO
TDescr 33=
OnlyStruct 33=0
TableIndex 33=1
ForeignKey 33=1
MakeNameUnique 33=0
TO 33=3
Name Case 33=0
CopyAutoIncrement 33=1
Where 33=
SName 34=ESTADO
SType 34=1
DName 34=ESTADO
TDescr 34=
OnlyStruct 34=0
TableIndex 34=1
ForeignKey 34=1
MakeNameUnique 34=0
TO 34=3
Name Case 34=0
CopyAutoIncrement 34=1
Where 34=
SName 35=ESTADOPRESUP
SType 35=1
DName 35=ESTADOPRESUP
TDescr 35=
OnlyStruct 35=0
TableIndex 35=1
ForeignKey 35=1
MakeNameUnique 35=0
TO 35=3
Name Case 35=0
CopyAutoIncrement 35=1
Where 35=
SName 36=ESTADO_SERVICE_DOMICILIO
SType 36=1
DName 36=ESTADO_SERVICE_DOMICILIO
TDescr 36=
OnlyStruct 36=0
TableIndex 36=1
ForeignKey 36=1
MakeNameUnique 36=0
TO 36=3
Name Case 36=0
CopyAutoIncrement 36=1
Where 36=
SName 37=FACTURAS
SType 37=1
DName 37=FACTURAS
TDescr 37=
OnlyStruct 37=0
TableIndex 37=1
ForeignKey 37=1
MakeNameUnique 37=0
TO 37=3
Name Case 37=0
CopyAutoIncrement 37=1
Where 37=
SName 38=FICHAMOVIMENTS
SType 38=1
DName 38=FICHAMOVIMENTS
TDescr 38=
OnlyStruct 38=0
TableIndex 38=1
ForeignKey 38=1
MakeNameUnique 38=0
TO 38=3
Name Case 38=0
CopyAutoIncrement 38=1
Where 38=
SName 39=FICHAOPERACIONES
SType 39=1
DName 39=FICHAOPERACIONES
TDescr 39=
OnlyStruct 39=0
TableIndex 39=1
ForeignKey 39=1
MakeNameUnique 39=0
TO 39=3
Name Case 39=0
CopyAutoIncrement 39=1
Where 39=
SName 40=FICHAPROVEEDORES
SType 40=1
DName 40=FICHAPROVEEDORES
TDescr 40=
OnlyStruct 40=0
TableIndex 40=1
ForeignKey 40=1
MakeNameUnique 40=0
TO 40=3
Name Case 40=0
CopyAutoIncrement 40=1
Where 40=
SName 41=FICHAS_MOTORES_MONOFASICOS
SType 41=1
DName 41=FICHAS_MOTORES_MONOFASICOS
TDescr 41=
OnlyStruct 41=0
TableIndex 41=1
ForeignKey 41=1
MakeNameUnique 41=0
TO 41=3
Name Case 41=0
CopyAutoIncrement 41=1
Where 41=
SName 42=FICHAS_MOTORES_TRIFASICOS
SType 42=1
DName 42=FICHAS_MOTORES_TRIFASICOS
TDescr 42=
OnlyStruct 42=0
TableIndex 42=1
ForeignKey 42=1
MakeNameUnique 42=0
TO 42=3
Name Case 42=0
CopyAutoIncrement 42=1
Where 42=
SName 43=FORMASPAGO
SType 43=1
DName 43=FORMASPAGO
TDescr 43=
OnlyStruct 43=0
TableIndex 43=1
ForeignKey 43=1
MakeNameUnique 43=0
TO 43=3
Name Case 43=0
CopyAutoIncrement 43=1
Where 43=
SName 44=GASTOS
SType 44=1
DName 44=GASTOS
TDescr 44=
OnlyStruct 44=0
TableIndex 44=1
ForeignKey 44=1
MakeNameUnique 44=0
TO 44=3
Name Case 44=0
CopyAutoIncrement 44=1
Where 44=
SName 45=IMPUESTOS
SType 45=1
DName 45=IMPUESTOS
TDescr 45=
OnlyStruct 45=0
TableIndex 45=1
ForeignKey 45=1
MakeNameUnique 45=0
TO 45=3
Name Case 45=0
CopyAutoIncrement 45=1
Where 45=
SName 46=INTEGRANTES
SType 46=1
DName 46=INTEGRANTES
TDescr 46=
OnlyStruct 46=0
TableIndex 46=1
ForeignKey 46=1
MakeNameUnique 46=0
TO 46=3
Name Case 46=0
CopyAutoIncrement 46=1
Where 46=
SName 47=INVENTARIO
SType 47=1
DName 47=INVENTARIO
TDescr 47=
OnlyStruct 47=0
TableIndex 47=1
ForeignKey 47=1
MakeNameUnique 47=0
TO 47=3
Name Case 47=0
CopyAutoIncrement 47=1
Where 47=
SName 48=INVENTARIODET
SType 48=1
DName 48=INVENTARIODET
TDescr 48=
OnlyStruct 48=0
TableIndex 48=1
ForeignKey 48=1
MakeNameUnique 48=0
TO 48=3
Name Case 48=0
CopyAutoIncrement 48=1
Where 48=
SName 49=LISTAS_PRECIOS
SType 49=1
DName 49=LISTAS_PRECIOS
TDescr 49=
OnlyStruct 49=0
TableIndex 49=1
ForeignKey 49=1
MakeNameUnique 49=0
TO 49=3
Name Case 49=0
CopyAutoIncrement 49=1
Where 49=
SName 50=MARCA
SType 50=1
DName 50=MARCA
TDescr 50=
OnlyStruct 50=0
TableIndex 50=1
ForeignKey 50=1
MakeNameUnique 50=0
TO 50=3
Name Case 50=0
CopyAutoIncrement 50=1
Where 50=
SName 51=MEDIDAS_POTENCIA
SType 51=1
DName 51=MEDIDAS_POTENCIA
TDescr 51=
OnlyStruct 51=0
TableIndex 51=1
ForeignKey 51=1
MakeNameUnique 51=0
TO 51=3
Name Case 51=0
CopyAutoIncrement 51=1
Where 51=
SName 52=MEDIOSPAGO
SType 52=1
DName 52=MEDIOSPAGO
TDescr 52=
OnlyStruct 52=0
TableIndex 52=1
ForeignKey 52=1
MakeNameUnique 52=0
TO 52=3
Name Case 52=0
CopyAutoIncrement 52=1
Where 52=
SName 53=MESES
SType 53=1
DName 53=MESES
TDescr 53=
OnlyStruct 53=0
TableIndex 53=1
ForeignKey 53=1
MakeNameUnique 53=0
TO 53=3
Name Case 53=0
CopyAutoIncrement 53=1
Where 53=
SName 54=MODELO
SType 54=1
DName 54=MODELO
TDescr 54=
OnlyStruct 54=0
TableIndex 54=1
ForeignKey 54=1
MakeNameUnique 54=0
TO 54=3
Name Case 54=0
CopyAutoIncrement 54=1
Where 54=
SName 55=MONEDAS
SType 55=1
DName 55=MONEDAS
TDescr 55=
OnlyStruct 55=0
TableIndex 55=1
ForeignKey 55=1
MakeNameUnique 55=0
TO 55=3
Name Case 55=0
CopyAutoIncrement 55=1
Where 55=
SName 56=MORA
SType 56=1
DName 56=MORA
TDescr 56=
OnlyStruct 56=0
TableIndex 56=1
ForeignKey 56=1
MakeNameUnique 56=0
TO 56=3
Name Case 56=0
CopyAutoIncrement 56=1
Where 56=
SName 57=NUMERADORES
SType 57=1
DName 57=NUMERADORES
TDescr 57=
OnlyStruct 57=0
TableIndex 57=1
ForeignKey 57=1
MakeNameUnique 57=0
TO 57=3
Name Case 57=0
CopyAutoIncrement 57=1
Where 57=
SName 58=ORDENES_FOTOS_EQUIPOS
SType 58=1
DName 58=ORDENES_FOTOS_EQUIPOS
TDescr 58=
OnlyStruct 58=0
TableIndex 58=1
ForeignKey 58=1
MakeNameUnique 58=0
TO 58=3
Name Case 58=0
CopyAutoIncrement 58=1
Where 58=
SName 59=PAGOS
SType 59=1
DName 59=PAGOS
TDescr 59=
OnlyStruct 59=0
TableIndex 59=1
ForeignKey 59=1
MakeNameUnique 59=0
TO 59=3
Name Case 59=0
CopyAutoIncrement 59=1
Where 59=
SName 60=PARAMETROS
SType 60=1
DName 60=PARAMETROS
TDescr 60=
OnlyStruct 60=0
TableIndex 60=1
ForeignKey 60=1
MakeNameUnique 60=0
TO 60=3
Name Case 60=0
CopyAutoIncrement 60=1
Where 60=
SName 61=PERMISOS
SType 61=1
DName 61=PERMISOS
TDescr 61=
OnlyStruct 61=0
TableIndex 61=1
ForeignKey 61=1
MakeNameUnique 61=0
TO 61=3
Name Case 61=0
CopyAutoIncrement 61=1
Where 61=
SName 62=PERMISOSPVPADMIN
SType 62=1
DName 62=PERMISOSPVPADMIN
TDescr 62=
OnlyStruct 62=0
TableIndex 62=1
ForeignKey 62=1
MakeNameUnique 62=0
TO 62=3
Name Case 62=0
CopyAutoIncrement 62=1
Where 62=
SName 63=PRESUPUESTOS
SType 63=1
DName 63=PRESUPUESTOS
TDescr 63=
OnlyStruct 63=0
TableIndex 63=1
ForeignKey 63=1
MakeNameUnique 63=0
TO 63=3
Name Case 63=0
CopyAutoIncrement 63=1
Where 63=
SName 64=PRESUPUESTOS_HISTORICO_ESTADO
SType 64=1
DName 64=PRESUPUESTOS_HISTORICO_ESTADO
TDescr 64=
OnlyStruct 64=0
TableIndex 64=1
ForeignKey 64=1
MakeNameUnique 64=0
TO 64=3
Name Case 64=0
CopyAutoIncrement 64=1
Where 64=
SName 65=PRESUPUESTOS_MANO_OBRA
SType 65=1
DName 65=PRESUPUESTOS_MANO_OBRA
TDescr 65=
OnlyStruct 65=0
TableIndex 65=1
ForeignKey 65=1
MakeNameUnique 65=0
TO 65=3
Name Case 65=0
CopyAutoIncrement 65=1
Where 65=
SName 66=PRESUPUESTOS_MATERIALES
SType 66=1
DName 66=PRESUPUESTOS_MATERIALES
TDescr 66=
OnlyStruct 66=0
TableIndex 66=1
ForeignKey 66=1
MakeNameUnique 66=0
TO 66=3
Name Case 66=0
CopyAutoIncrement 66=1
Where 66=
SName 67=PRESUPUESTOS_VARIOS
SType 67=1
DName 67=PRESUPUESTOS_VARIOS
TDescr 67=
OnlyStruct 67=0
TableIndex 67=1
ForeignKey 67=1
MakeNameUnique 67=0
TO 67=3
Name Case 67=0
CopyAutoIncrement 67=1
Where 67=
SName 68=PRESUPUESTOS_VARIOS_DETALLES
SType 68=1
DName 68=PRESUPUESTOS_VARIOS_DETALLES
TDescr 68=
OnlyStruct 68=0
TableIndex 68=1
ForeignKey 68=1
MakeNameUnique 68=0
TO 68=3
Name Case 68=0
CopyAutoIncrement 68=1
Where 68=
SName 69=PRIVILEGIOS
SType 69=1
DName 69=PRIVILEGIOS
TDescr 69=
OnlyStruct 69=0
TableIndex 69=1
ForeignKey 69=1
MakeNameUnique 69=0
TO 69=3
Name Case 69=0
CopyAutoIncrement 69=1
Where 69=
SName 70=PROVEEDORES
SType 70=1
DName 70=PROVEEDORES
TDescr 70=
OnlyStruct 70=0
TableIndex 70=1
ForeignKey 70=1
MakeNameUnique 70=0
TO 70=3
Name Case 70=0
CopyAutoIncrement 70=1
Where 70=
SName 71=RECIBOS
SType 71=1
DName 71=RECIBOS
TDescr 71=
OnlyStruct 71=0
TableIndex 71=1
ForeignKey 71=1
MakeNameUnique 71=0
TO 71=3
Name Case 71=0
CopyAutoIncrement 71=1
Where 71=
SName 72=RECIBOS_FACTURAS
SType 72=1
DName 72=RECIBOS_FACTURAS
TDescr 72=
OnlyStruct 72=0
TableIndex 72=1
ForeignKey 72=1
MakeNameUnique 72=0
TO 72=3
Name Case 72=0
CopyAutoIncrement 72=1
Where 72=
SName 73=REPARACIONES
SType 73=1
DName 73=REPARACIONES
TDescr 73=
OnlyStruct 73=0
TableIndex 73=1
ForeignKey 73=1
MakeNameUnique 73=0
TO 73=3
Name Case 73=0
CopyAutoIncrement 73=1
Where 73=
SName 74=REPARACIONESREMITOS
SType 74=1
DName 74=REPARACIONESREMITOS
TDescr 74=
OnlyStruct 74=0
TableIndex 74=1
ForeignKey 74=1
MakeNameUnique 74=0
TO 74=3
Name Case 74=0
CopyAutoIncrement 74=1
Where 74=
SName 75=REPARACIONES_HISTORICO_ESTADO
SType 75=1
DName 75=REPARACIONES_HISTORICO_ESTADO
TDescr 75=
OnlyStruct 75=0
TableIndex 75=1
ForeignKey 75=1
MakeNameUnique 75=0
TO 75=3
Name Case 75=0
CopyAutoIncrement 75=1
Where 75=
SName 76=REPARACIONES_LOG
SType 76=1
DName 76=REPARACIONES_LOG
TDescr 76=
OnlyStruct 76=0
TableIndex 76=1
ForeignKey 76=1
MakeNameUnique 76=0
TO 76=3
Name Case 76=0
CopyAutoIncrement 76=1
Where 76=
SName 77=REPARACIONES_NOTAS
SType 77=1
DName 77=REPARACIONES_NOTAS
TDescr 77=
OnlyStruct 77=0
TableIndex 77=1
ForeignKey 77=1
MakeNameUnique 77=0
TO 77=3
Name Case 77=0
CopyAutoIncrement 77=1
Where 77=
SName 78=RMA
SType 78=1
DName 78=RMA
TDescr 78=
OnlyStruct 78=0
TableIndex 78=1
ForeignKey 78=1
MakeNameUnique 78=0
TO 78=3
Name Case 78=0
CopyAutoIncrement 78=1
Where 78=
SName 79=RUBROS
SType 79=1
DName 79=RUBROS
TDescr 79=
OnlyStruct 79=0
TableIndex 79=1
ForeignKey 79=1
MakeNameUnique 79=0
TO 79=3
Name Case 79=0
CopyAutoIncrement 79=1
Where 79=
SName 80=SERVICE_A_DOMICILIO
SType 80=1
DName 80=SERVICE_A_DOMICILIO
TDescr 80=
OnlyStruct 80=0
TableIndex 80=1
ForeignKey 80=1
MakeNameUnique 80=0
TO 80=3
Name Case 80=0
CopyAutoIncrement 80=1
Where 80=
SName 81=SERVICE_HISTORICO_ESTADO
SType 81=1
DName 81=SERVICE_HISTORICO_ESTADO
TDescr 81=
OnlyStruct 81=0
TableIndex 81=1
ForeignKey 81=1
MakeNameUnique 81=0
TO 81=3
Name Case 81=0
CopyAutoIncrement 81=1
Where 81=
SName 82=SERVICIOS_LOG
SType 82=1
DName 82=SERVICIOS_LOG
TDescr 82=
OnlyStruct 82=0
TableIndex 82=1
ForeignKey 82=1
MakeNameUnique 82=0
TO 82=3
Name Case 82=0
CopyAutoIncrement 82=1
Where 82=
SName 83=SERVICIOS_NOTAS
SType 83=1
DName 83=SERVICIOS_NOTAS
TDescr 83=
OnlyStruct 83=0
TableIndex 83=1
ForeignKey 83=1
MakeNameUnique 83=0
TO 83=3
Name Case 83=0
CopyAutoIncrement 83=1
Where 83=
SName 84=SITUACIONES
SType 84=1
DName 84=SITUACIONES
TDescr 84=
OnlyStruct 84=0
TableIndex 84=1
ForeignKey 84=1
MakeNameUnique 84=0
TO 84=3
Name Case 84=0
CopyAutoIncrement 84=1
Where 84=
SName 85=SUBUBICACIONES
SType 85=1
DName 85=SUBUBICACIONES
TDescr 85=
OnlyStruct 85=0
TableIndex 85=1
ForeignKey 85=1
MakeNameUnique 85=0
TO 85=3
Name Case 85=0
CopyAutoIncrement 85=1
Where 85=
SName 86=TAREAS
SType 86=1
DName 86=TAREAS
TDescr 86=
OnlyStruct 86=0
TableIndex 86=1
ForeignKey 86=1
MakeNameUnique 86=0
TO 86=3
Name Case 86=0
CopyAutoIncrement 86=1
Where 86=
SName 87=TIPOSCOMPROBANTES
SType 87=1
DName 87=TIPOSCOMPROBANTES
TDescr 87=
OnlyStruct 87=0
TableIndex 87=1
ForeignKey 87=1
MakeNameUnique 87=0
TO 87=3
Name Case 87=0
CopyAutoIncrement 87=1
Where 87=
SName 88=TIPO_APARATO
SType 88=1
DName 88=TIPO_APARATO
TDescr 88=
OnlyStruct 88=0
TableIndex 88=1
ForeignKey 88=1
MakeNameUnique 88=0
TO 88=3
Name Case 88=0
CopyAutoIncrement 88=1
Where 88=
SName 89=TIPO_RED
SType 89=1
DName 89=TIPO_RED
TDescr 89=
OnlyStruct 89=0
TableIndex 89=1
ForeignKey 89=1
MakeNameUnique 89=0
TO 89=3
Name Case 89=0
CopyAutoIncrement 89=1
Where 89=
SName 90=UBICACIONES
SType 90=1
DName 90=UBICACIONES
TDescr 90=
OnlyStruct 90=0
TableIndex 90=1
ForeignKey 90=1
MakeNameUnique 90=0
TO 90=3
Name Case 90=0
CopyAutoIncrement 90=1
Where 90=
SName 91=USUARIOS
SType 91=1
DName 91=USUARIOS
TDescr 91=
OnlyStruct 91=0
TableIndex 91=1
ForeignKey 91=1
MakeNameUnique 91=0
TO 91=3
Name Case 91=0
CopyAutoIncrement 91=1
Where 91=
SName 92=VENTAS
SType 92=1
DName 92=VENTAS
TDescr 92=
OnlyStruct 92=0
TableIndex 92=1
ForeignKey 92=1
MakeNameUnique 92=0
TO 92=3
Name Case 92=0
CopyAutoIncrement 92=1
Where 92=
SName 93=VENTASDET
SType 93=1
DName 93=VENTASDET
TDescr 93=
OnlyStruct 93=0
TableIndex 93=1
ForeignKey 93=1
MakeNameUnique 93=0
TO 93=3
Name Case 93=0
CopyAutoIncrement 93=1
Where 93=
SName 94=VENTA_EQUIPOS
SType 94=1
DName 94=VENTA_EQUIPOS
TDescr 94=
OnlyStruct 94=0
TableIndex 94=1
ForeignKey 94=1
MakeNameUnique 94=0
TO 94=3
Name Case 94=0
CopyAutoIncrement 94=1
Where 94=
[Field Map 0]
MapCount=0
UseFieldMap=0
[Field Map 1]
MapCount=0
UseFieldMap=0
[Field Map 2]
MapCount=0
UseFieldMap=0
[Field Map 3]
MapCount=0
UseFieldMap=0
[Field Map 4]
MapCount=0
UseFieldMap=0
[Field Map 5]
MapCount=0
UseFieldMap=0
[Field Map 6]
MapCount=0
UseFieldMap=0
[Field Map 7]
MapCount=0
UseFieldMap=0
[Field Map 8]
MapCount=0
UseFieldMap=0
[Field Map 9]
MapCount=0
UseFieldMap=0
[Field Map 10]
MapCount=0
UseFieldMap=0
[Field Map 11]
MapCount=0
UseFieldMap=0
[Field Map 12]
MapCount=0
UseFieldMap=0
[Field Map 13]
MapCount=0
UseFieldMap=0
[Field Map 14]
MapCount=0
UseFieldMap=0
[Field Map 15]
MapCount=0
UseFieldMap=0
[Field Map 16]
MapCount=0
UseFieldMap=0
[Field Map 17]
MapCount=0
UseFieldMap=0
[Field Map 18]
MapCount=0
UseFieldMap=0
[Field Map 19]
MapCount=0
UseFieldMap=0
[Field Map 20]
MapCount=0
UseFieldMap=0
[Field Map 21]
MapCount=0
UseFieldMap=0
[Field Map 22]
MapCount=0
UseFieldMap=0
[Field Map 23]
MapCount=0
UseFieldMap=0
[Field Map 24]
MapCount=0
UseFieldMap=0
[Field Map 25]
MapCount=0
UseFieldMap=0
[Field Map 26]
MapCount=0
UseFieldMap=0
[Field Map 27]
MapCount=0
UseFieldMap=0
[Field Map 28]
MapCount=0
UseFieldMap=0
[Field Map 29]
MapCount=0
UseFieldMap=0
[Field Map 30]
MapCount=0
UseFieldMap=0
[Field Map 31]
MapCount=0
UseFieldMap=0
[Field Map 32]
MapCount=0
UseFieldMap=0
[Field Map 33]
MapCount=0
UseFieldMap=0
[Field Map 34]
MapCount=0
UseFieldMap=0
[Field Map 35]
MapCount=0
UseFieldMap=0
[Field Map 36]
MapCount=0
UseFieldMap=0
[Field Map 37]
MapCount=0
UseFieldMap=0
[Field Map 38]
MapCount=0
UseFieldMap=0
[Field Map 39]
MapCount=0
UseFieldMap=0
[Field Map 40]
MapCount=0
UseFieldMap=0
[Field Map 41]
MapCount=0
UseFieldMap=0
[Field Map 42]
MapCount=0
UseFieldMap=0
[Field Map 43]
MapCount=0
UseFieldMap=0
[Field Map 44]
MapCount=0
UseFieldMap=0
[Field Map 45]
MapCount=0
UseFieldMap=0
[Field Map 46]
MapCount=0
UseFieldMap=0
[Field Map 47]
MapCount=0
UseFieldMap=0
[Field Map 48]
MapCount=0
UseFieldMap=0
[Field Map 49]
MapCount=0
UseFieldMap=0
[Field Map 50]
MapCount=0
UseFieldMap=0
[Field Map 51]
MapCount=0
UseFieldMap=0
[Field Map 52]
MapCount=0
UseFieldMap=0
[Field Map 53]
MapCount=0
UseFieldMap=0
[Field Map 54]
MapCount=0
UseFieldMap=0
[Field Map 55]
MapCount=0
UseFieldMap=0
[Field Map 56]
MapCount=0
UseFieldMap=0
[Field Map 57]
MapCount=0
UseFieldMap=0
[Field Map 58]
MapCount=0
UseFieldMap=0
[Field Map 59]
MapCount=0
UseFieldMap=0
[Field Map 60]
MapCount=0
UseFieldMap=0
[Field Map 61]
MapCount=0
UseFieldMap=0
[Field Map 62]
MapCount=0
UseFieldMap=0
[Field Map 63]
MapCount=0
UseFieldMap=0
[Field Map 64]
MapCount=0
UseFieldMap=0
[Field Map 65]
MapCount=0
UseFieldMap=0
[Field Map 66]
MapCount=0
UseFieldMap=0
[Field Map 67]
MapCount=0
UseFieldMap=0
[Field Map 68]
MapCount=0
UseFieldMap=0
[Field Map 69]
MapCount=0
UseFieldMap=0
[Field Map 70]
MapCount=0
UseFieldMap=0
[Field Map 71]
MapCount=0
UseFieldMap=0
[Field Map 72]
MapCount=0
UseFieldMap=0
[Field Map 73]
MapCount=0
UseFieldMap=0
[Field Map 74]
MapCount=0
UseFieldMap=0
[Field Map 75]
MapCount=0
UseFieldMap=0
[Field Map 76]
MapCount=0
UseFieldMap=0
[Field Map 77]
MapCount=0
UseFieldMap=0
[Field Map 78]
MapCount=0
UseFieldMap=0
[Field Map 79]
MapCount=0
UseFieldMap=0
[Field Map 80]
MapCount=0
UseFieldMap=0
[Field Map 81]
MapCount=0
UseFieldMap=0
[Field Map 82]
MapCount=0
UseFieldMap=0
[Field Map 83]
MapCount=0
UseFieldMap=0
[Field Map 84]
MapCount=0
UseFieldMap=0
[Field Map 85]
MapCount=0
UseFieldMap=0
[Field Map 86]
MapCount=0
UseFieldMap=0
[Field Map 87]
MapCount=0
UseFieldMap=0
[Field Map 88]
MapCount=0
UseFieldMap=0
[Field Map 89]
MapCount=0
UseFieldMap=0
[Field Map 90]
MapCount=0
UseFieldMap=0
[Field Map 91]
MapCount=0
UseFieldMap=0
[Field Map 92]
MapCount=0
UseFieldMap=0
[Field Map 93]
MapCount=0
UseFieldMap=0
[Field Map 94]
MapCount=0
UseFieldMap=0
